<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A4A0A0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButtonProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:backgroundTint="@android:color/white"
                    app:fabCustomSize="30dp"
                    app:fabSize="auto"
                    app:layout_constraintBottom_toTopOf="@+id/restaurantPageTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.019"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/restaurantPageImage"
                    app:layout_constraintVertical_bias="0.142"
                    app:maxImageSize="25dp"
                    app:srcCompat="@android:drawable/ic_menu_revert"
                    app:tint="@color/black" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/logoutbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:text="Log Out"
                    android:textSize="15dp"
                    app:backgroundTint="#ED6666"
                    app:cornerRadius="10dp" />

            </LinearLayout>

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <ImageView
                android:layout_width="278dp"
                android:layout_height="124dp"
                android:paddingBottom="10dp"
                android:src="@drawable/pfp" />

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Hello, User!"
                android:textColor="@color/black"
                android:textSize="32dp"
                android:textStyle="bold" />

            <View
                android:id="@+id/view9"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    app:cardCornerRadius="28dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:orientation="vertical"
                        android:padding="28dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/favoritesbtn"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:text="Favorites"
                            app:cornerRadius="10dp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="30dp" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reviews"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="20dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/profileReviewRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>